{
  "expo": {
    "name": "ServeNow Worker",
    "slug": "servenow-worker",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],

    "android": {
      "package": "com.servenow.worker",
      "permissions": ["CAMERA"]
    },

    "assetBundlePatterns": ["**/*"]
  }
}
